<?php $this->assign('title', 'O nama - Chili Tours turistička agencija'); ?>
<?php $this->append('meta'); ?>
<meta name="description" content="Chili Tours - O nama - turistička agencija u Zagrebu. Vrhunski doživljaj, iskustvo za pamćenje i najbolji programi putovanja.">
<?php $this->end(); ?>

<div class = "pageview">
    <div class="row">
        <div class="span3 left-content">
            <?php echo $this->Element('logo'); ?>
        </div>
        <div class="span9 pull-right content">
            <?php echo $this->Html->Image('imagesforpages/1.png', array('class' => 'imageforpage')); ?>
        </div>
    </div>
    <div class="row"></div>
    <div class="span3 left-content">

    </div>
    <div class="span9 pull-right content">
        <h1>O nama</h1>	
        <hr>
        <p>
            Chili tours d.o.o. je turistička agencija u Zagrebu čija je osnovna svrha nuditi vrhunski doživljaj i iskustvo za pamćenje kroz najbolji program putovanja.
        </p>
        <p>Naša misija je začiniti svako putovanje vrhunskom kvalitetom, zabavom, kreativnošću i brojnim iznenađenjima koja nijednog klijenta neće ostaviti 
            ravnodušnim. Naša politika otvorenih vrata omogućava svim sadašnjim i budućim klijentima, suradnicima, prijateljima, susjedima i ostalim 
            zainteresiranim osobama informiranje i savjetovanje o putovanjima, ili jednostavno razgovor s našim zaposlenicima uz šalicu kave ili čaja u 
            našoj <a href="/pages/chilioaza"> Chili oazi</a>.
        </p> 
        <p>
            Javno se obvezujemo poštivati i štititi običaje i vrijednosti svih kultura i nacija s kojima se susrećemo na našim putovanjima te čuvati i promovirati prirodne ljepote, kulturnu baštinu i tradiciju Lijepe naše. 
        </p>
        <div class="well">
            <h4 style="color:#DB0707">Osnovni podaci</h4>
            <p><strong>Naziv poduzeća:</strong> CHILI TOURS d.o.o., turistička agencija</p>
            <p><strong>Skraćeni naziv:</strong> CHILI TOURS d.o.o.</p>
            <p><strong>Adresa i sjedište:</strong> Ulica Augusta Šenoe 8/II, 10000 Zagreb, Hrvatska</p>
            <p><strong>OIB:</strong> 77148788978</p>
            <p><strong>Oblik vlasništva:</strong> Privatno</p>
            <p><strong>Temeljni kapital:</strong> 20.000kn uplaćen u cijelosti</p>
            <p><strong>Sud:</strong> Trgovački sud u Zagrebu, Tt-13/25467-4</p>
            <p><strong>Godina osnivanja:</strong> 2013.</p>
            <p><strong>Direktor:</strong> Ivan Buljan</p>
            <p><strong>Id kod:</strong> HR-AB-01-080880298</p>
            <p><strong>Poslovna banka:</strong> Raiffeisen bank, Petrinjska 59, 10000 Zagreb | <strong>ŽR </strong> 2484008-1106730884</p>
            <p><strong>Radno vrijeme:</strong> : pon-pet 9-17h, sub 9-13h</p>
            <p><strong>Tel/Fax:</strong> 01/483 98 54</p>
            <p><strong>E-Mail:</strong>  info@chilitours.hr</p>
        </div>
    </div>
</div>
