<?php
$this->set('title_for_layout', 'Naši partneri | Chilitours.hr');
echo $this->Html->meta(
        'description', ''
);
?>
<div class = "pageview">
    <div class="row">
        <div class="span3 left-content">
            <?php echo $this->Element('logo'); ?>
        </div>
        <div class="span9 pull-right content">
            <?php echo $this->Html->Image('imagesforpages/5.jpg', array('class' => 'imageforpage')); ?>
        </div>
    </div>
    <div class="row"></div>
    <div class="span3 left-content">

    </div>
    <div class="span9 pull-right content">
        <h2>B2B</h2>	
        <hr>

    </div>
</div>