<?php $this->assign('title', 'Chili Oaza | Chili tours turistička agencija'); ?>
<?php $this->append('meta'); ?>
	<meta name="description" content="Chili oaza je dio poslovnice koja začinjava svakodnevno poslovanje Chili Tours turističke agencije">
<?php $this->end(); ?>
        
        
<div class = "pageview">
    <div class="row">
        <div class="span3 left-content">
            <?php echo $this->Element('logo'); ?>
        </div>
        <div class="span9 pull-right content">
            <?php echo $this->Html->Image('imagesforpages/oaza.jpg', array('class' => 'imageforpage')); ?>
        </div>
    </div>
    <div class="row"></div>
    <div class="span3 left-content">

    </div>
    <div class="span9 pull-right content">
        <h1>Chili Oaza</h1>	
        <hr>
        <h5>Dobrodošli u Chili oazu!</h5>
        <p>
            Chili oaza je dio poslovnice koja začinjava naše svakodnevno poslovanje. U ovom motivirajućem okruženju stvaraju se kreativne ideje, sklapaju nova poznanstva i prijateljstva, kreiraju avanturistička putovanja i rastu chili papričice.
        </p>
        <p>
            Chili oaza namijenjena je svim ljubiteljima putovanja, avanturističkim dušama, brbljavcima, kavopijama, knjigoljupcima, onima koji još nisu ostvarili svoju životnu želju (proputovati svijet) i onima koji imaju fobiju od letenja avionom (nadamo se da ste se pronašli u nekoj od kategorija).
        </p>
        <h5>Tu smo za Vas</h5> 
        <p>
            U posebnom ambijentu Chili oaze, koji se mijenja s godišnjim dobom, ugostit ćemo Vas kao da se oduvijek znamo. Ispričajte nam svoja iskustva, zatražite savjet o destinacijama koje želite posjetiti ili jednostavno ubijte dosadu dok čekate svoju bolju polovicu - pošto ona uvijek kasni. :)
        <p>Nudimo Vam turističke vodiče, knjige i časopise o putovanjima, destinacijske trailere i puno puno dobrih fotki s putovanja. A za one najhrabrije, tu je i degustacija chili papričica. :)</p>
        </p>
        <p>
            Navratite na čaj ili kavu i očekujte neočekivano!
        </p>

    </div>
</div>