<?php $this->assign('title', 'Chili Tours Nacini placanja'); ?>

<?php $this->append('meta'); ?>
	<meta name="description" content="Pregledajte ponudu Chili Tours turističke agencije u Zagrebu. Velika ponuda povoljnih putovanja. Ljetovanja, zimovanja, vikend ili avanturistički izleti">
<?php $this->end(); ?>
        

<div class = "pageview">
    <div class="row">
        <div class="span3 left-content">
            <?php echo $this->Element('logo'); ?>
        </div>
        <div class="span9 pull-right content">
            <?php echo $this->Html->Image('imagesforpages/3.jpg', array('class' => 'imageforpage')); ?>
        </div>
    </div>
    <div class="row"></div>
    <div class="span3 left-content">

    </div>
    <div class="span9 pull-right content">
        <h1>Načini plaćanja</h1>	
            <h4>Jednokratno</h4>
            <ul>
                <li>Internet bankarstvo</li>
                <li>Opća uplatnica</li>
                <li>Kartice:</li>
                <ul>
                    <li>Maestro</li>
                    <li>MasterCard</li>
                    <li>Visa</li>
                    <li>Visa Electron</li>
                    <li>Diners Card (uvećanje cijene 5%)</li>
                    <li>American express (uvećanje cijene 5%)</li>
                </ul>
            </ul>
            <ul style="list-style-type: none;">
                <li style="font-weight: bold">Podaci za uplatu:</li>
                <li>Uplatitelj: Ime, prezime i adresa uplatitelja</li>
                <li>Primatelj: CHILI TOURS d.o.o.</li>
                <li>Šenoina 8</li>
                <li>10 000 Zagreb</>
                <li>IBAN: HR1024840081106730884</li>
                <li>Poziv na broj: broj ponude ili ugovora</li>
            </ul>
            <br>
            <h4>Obročno plaćanje</h4>
            <ul>
                <li>Cirrus/Maestro, MasterCard i Visa (isključivo izdanja Raiffeisen banke) do 3 rate beskamatno </li>
                <li>Diners Card do 12 rata beskamatno (uvećanje cijene 5%)</li>
            </ul>
            <p>Napomena: Za avio karte i ulaznice vrijedi isključivo plaćanje gotovinom.</p>
            <p>Uplate je moguće izvršiti na sljedeće načine:</p>
            <ul>
                <li>30% akontacije odmah po potvrdi rezervacije, a ostalih 70% najkasnije 21 dan prije putovanja</li>
                <li>Prilikom rezervacije plaćanje u cijelosti</li>
            </ul>
            <p>Napomena: Za pojedine aranžmane vrijedi plaćanje 30 dana prije puta.</p> 
            <p>  Potvrda o uplati: <br> 
                Po uplati akontacije primit ćete potvrdu o uplati i detaljne podatke o Vašoj rezervaciji. Po uplati 100% iznosa primit ćete Račun sa specifikacijom troška svake uplate i detalje Vašeg putovanja.
            </p> 
            <p  style="font-weight: bold;">Mogućnost plaćanje bez prisustva kartice (korisnik kartice nije fizički prisutan u poslovnici) </p>
            <p> Korisniku kartice šalje se obrazac za autorizaciju (Credit Card Authorization Form) s upisanim iznosom za koji se kartica tereti kojeg korisnik ispunjava, vlastoručno potpisuje i vraća turističkoj agenciji na e-mail ili fax. 
            </p>






    </div>
</div>