<?php $this->assign('title', 'Posao u Chili Tours'); ?>
<?php $this->append('meta'); ?>
<meta name="description" content="Chili Tours - Posao - turistička agencija u Zagrebu.">
<?php $this->end(); ?>

<div class = "pageview">
    <div class="row">
        <div class="span3 left-content">
            <?php echo $this->Element('logo'); ?>
        </div>
        <div class="span9 pull-right content">
            <?php echo $this->Html->Image('imagesforpages/oaza.jpg', array('class' => 'imageforpage')); ?>
        </div>
    </div>
    <div class="row"></div>
    <div class="span3 left-content">
    </div>
    <div class="span9 pull-right content">
        <h1>Posao u Chili Tours agenciji</h1>	
        <hr>
        <p>
            Ukoliko želite biti dio Chili ekipe, prijavite se na natječaj za posao na jedno od sljedećih radnih mjesta:
        </p>
        <ul>
            <li>Radno mjesto voditelja poslovnice turističke agencije</li>
            <li>Radno mjesto turističkog djelatnika</li>
            <li>Radno mjesto prodajnog agenta turističkih aranžmana</li>
        </ul>
        <p>
            Nudimo posao u dinamičnoj okolini osobama koje su spremne predano i kreativno raditi u jednoj od najzanimljivijih djelatnosti – turizmu. Drugim riječima, pričat ćete o putovanjima, mislit ćete o putovanjima i bit ćete i sami dio tih putovanja. 
        </p>
        <br>
        <strong>1) Radno mjesto voditelja poslovnice turističke agencije</strong>
        <p>OPIS POSLA:</p>
        <ul>
            <li>samostalno vođenje svih agencijskih i administrativnih poslova;</li>
            <li>kreativnost i progresivnost u pronalaženju novih poslovnih prilika za agenciju;</li>
            <li>komunikacija i poslovanje sa stranim i domaćim klijentima;</li>
            <li>pregovaranje cijena i uvjeta s poslovnim partnerima;</li>
            <li>prodaja smještajnih kapaciteta, prodaja izleta, paket aranžmana i ostalih sadržaja;</li>
            <li>izrada raznih ponuda i sadržaja na destinaciji;</li>
            <li>sve ostale potrebne poslove po nalogu Poslodavca.</li>
        </ul>
        <p>POTREBNA ZNANJA I VJEŠTINE:</p>
        <ul>
            <li>engleski jezik aktivno u govoru i pismu</li>
            <li>dodatni strani jezik pasivno</li>
            <li>položen ispit za voditelja poslovnice</li>
            <li>minimalno 2 godine radnog iskustva u turističkoj agenciji</li>
            <li>odlično poznavanje rada na računalu</li>
        </ul>
        <p>POSEBNE POGODNOSTI:</p>
        <li>mogućnost stalnog zaposlenja</li>
        <li>rad u mladom i ambicioznom timu</li>
        <li>sudjelovanje u turističkim sajmovima, kongresima i sl.</li>
        <li>poslovna putovanja</li>
        <br>
        <strong>2) Radno mjesto turističkog djelatnika</strong>
        <p>OPIS POSLA:</p>
        <ul>
            <li>samostalno pronalaženje novih poslovnih prilika</li>
            <li>kreiranje turističkih aranžmana</li>
            <li>komunikacija s klijentima i briga o klijentima</li>
            <li>prodaja smještajnih kapaciteta, prodaja izleta, paket aranžmana i ostalih sadržaja</li>
            <li>praćenje i analiza tržišnih trendova </li>
            <li>izrada planova i programa putovanja</li>
        </ul>
        <p>POTREBNA ZNANJA I VJEŠTINE :</p>
        <ul>
            <li>prodajne vještine i komunikacijske sposobnosti</li>
            <li>izrazita samoinicijativnost i kreativnost</li>
            <li>upornost i marljivost; želja za radom i napredovanjem</li>
            <li>poznavanje rada na računalu MS office</li>
            <li>poznavanje interneta</li>
            <li>osnove rada na društvenim mrežama</li>
            <li>minimalno 1 godina iskustva u turističkoj agenciji</li>
            <li>odlično poznavanje engleskog i još jednog stranog jezika</li>
        </ul>
        <p>POGODNOSTI: </p>
        <ul>
            <li>mogućnost usavršavanja i napredovanja</li>
            <li>ugodna radna atmosfera</li>
            <li>mladi i ambiciozni tim suradnika</li>
        </ul>
        <br>
        <strong>3) Radno mjesto prodajnog agenta turističkih aranžmana</strong>
        <p>OPIS POSLA: </p>
        <ul>
            <li>prodaja određenih turističkih aranžmana direktno klijentima</li>
            <li>rad na terenu</li>
            <li>specijalizacija za određenu vrstu aranžmana</li>
            <li>informiranje i savjetovanje klijenata o putovanjima</li>
            <li>rad na studentski ugovor</li>      
        </ul>
        <p>POTREBNA ZNANJA I VJEŠTINE:</p>
        <ul>
            <li>izrazita komunikativnost i prodajne sposobnosti</li>
            <li>odlično poznavanje engleskog jezika</li>
            <li>poznavanje rada na računalu (Ms Office, Internet, društvene mreže)</li>
        </ul>
        <p>POGODNOSTI:</p>
        <ul>
            <li>dinamičan posao</li>
            <li>fleksibilno radno vrijeme</li>
            <li>mogućnost ostvarivanja veće zarade</li>
            <li>mogućnost putovanja</li>
        </ul>
        <p>
            Prijavu za posao pošalji na <strong>info@chilitours.hr</strong> zajedno sa životopisom. Molimo Vas da u prijavi naznačite za koje radno mjesto se prijavljujete.
        </p>

    </div>
</div>
