<?php
$this->set('title_for_layout', 'Uvjeti putovanja Chili Tours');
$this->Html->meta(
        'description', 'Chili Tours - turistička agencija u Zagrebu. Vrhunski doživljaj, iskustvo za pamćenje i najbolji programi putovanja.'
);
?>
<div class = "pageview">
    <div class="row">
        <div class="span3 left-content">
            <?php echo $this->Element('logo'); ?>
        </div>
        <div class="span9 pull-right content">
            <?php echo $this->Html->Image('imagesforpages/1.png', array('class' => 'imageforpage')); ?>
        </div>
    </div>
    <div class="row"></div>
    <div class="span3 left-content">

    </div>
    <div class="span9 pull-right content termstravels">
        <h1>Opći uvjeti putovanja</h1>	
        <h4>1. Sadržaj aranžmana</h4>
        <p>Organizator putovanja CHILI TOURS jamči provedbu programa sukladno opisu aranžmana je putnik primio. Sadržaj aranžmana organizator će ostvariti u 
            potpunosti i na opisani način, osim u slučaju izuzetnih okolnosti (rat, nemir, štrajkovi, terorističke akcije, sanitarni poremećaji, elementarne
            nepogode, intervencije nadležnih vlasti i sl.).
        </p>
        <h4>2. Cijene aranžmana</h4>
        <p>
            Cijene svih putovanja temeljene su u odnosu kune prema stranim valutama. CHILI TOURS može zahtijevati povećanje ugovorene cijene ukoliko
            je nakon objave programa došlo do promjene valutnih tečajeva, promjene troškova prijevoza, promjene cijene davatelja usluga i prijevoznika 
            te u slučaju manjeg broja putnika u odnosu na minimalan broj putnika naveden u programu i to najkasnije do 10 dana prije početka aranžmana. 
            Ukoliko dođe do povećanja ugovorene cijene putnik ima pravo odustati od aranžmana, s time da je to dužan obavijestiti CHILI TOURS pismenim putem 
            u roku od 5 radnih dana od primljene obavijesti. U slučaju odustanka od aranžmana, putnik nema pravo na naknadu štete. Ako putnik svoj odustanak ne
            dostavi CHILI TOURSU u pismenom obliku i u navedenom roku, smatra se da je suglasan s promjenom cijene. Fakultativni obilasci i doplate nisu 
            uključeni u cijenu aranžmana te se isti plaćaju turističkom pratitelju u valuti zemlje u kojoj se usluge pružaju. Objavljene cijene rezultat su
            ugovora CHILI TOURSA s partnerima i ne moraju odgovarati cijenama istaknutim na destinaciji na kojima putnik boravi.
        </p>
        <h4>3. Prijave</h4>
        <p>
            Prilikom prijave kupac uplaćuje 30% cijene aranžmana, a preostalih 70% iznosa uplaćuje najkasnije 21 dan prije realizacije aranžmana ako u programu nije drugačije navedeno. Uz prijavu putnik je dužan dostaviti i navesti točne podatke, predočiti programom predviđene dokumente te uplatiti akontaciju. Ukoliko putnik ne navede (ne dostavi) točne podatke, odgovoran je za sve troškove odnosno posljedice nastale davanjem netočnih podataka. Potpisom ugovora i uplatom akontacije putnik potvrđuje da je upoznat s programom i uvjetima putovanja te da ih u cijelosti prihvaća. Na taj način sve što je navedeno u ovim uvjetima postaje pravna obveza i za putnika i za CHILI TOURS. 
        </p>
        <h4>4. Pravo organizatora na otkaz ili promjenu programa </h4>
        <p>Na osnovi važećih zakonskih propisa, CHILI TOURS pridržava pravo na otkaz putovanja do najkasnije 5 dana prije polaska ukoliko se za putovanje ne prijavi potreban broj putnika. Najmanji broj putnika za izvođenje pojedinog putovanja naznačen je kod svakog programa. CHILI TOURS pridržava pravo na potpun ili djelomičan otkaz ugovora ako prije izvedbe ili tijekom izvedbe programa nastupe izvanredne okolnosti koje se nisu mogle predvidjeti, ukloniti ili izbjeći. CHILI TOURS pridržava pravo na promjenu dana i sata polaska na put zbog promjene voznog reda prijevoznika ili nastupa više sile, kao i pravo na promjenu smjera putovanja zbog promijenjenih okolnosti (novi vozni red, nesiguran položaj države, prirodne nepogode ili drugi nepredvidivi razlozi), bez posebne odštete i po važećim propisima u putničkom prometu. Ukoliko CHILI TOURS otkaže putovanje, putnik ima pravo na povrat cjelokupnog do tada uplaćenog iznosa, ali nema pravo na naknadu štete po bilo kojoj osnovi (troškovi vize, cijepljenja, iznosa za uplaćena osiguranja ili sličnih usluga, što je potrebno za pojedini program). CHILI TOURS ne odgovara za kašnjenje prijevoznika iz bilo kojeg razloga kao ni za promjene programa i nastale troškove uvjetovane takvim kašnjenjem. 
        </p>
        <h4>5. Putnikov otkaz putovanja</h4>
        <p>Ukoliko putnik želi otkazati putovanje, mora to učiniti pismeno. Datum prijama pismenog otkaza predstavlja osnovu za obračun otkaznih troškova prema slijedećoj ljestvici:
        <ul>
            <li>do 30 dana prije polaska - 15% cijene aranžmana</li>
            <li>od 29 - 22 dana prije polaska - 25% cijene aranžmana</li>
            <li>od 21 -15 dana prije polaska - 40% cijene aranžmana</li>
            <li>od 14 - 8 dana prije polaska - 80% cijene aranžmana</li>
            <li>od 7 - 0 dana prije polaska - 100% cijene aranžmana</li>
        </ul>
        Ako se putnik ne pojavi ili otkaže aranžman za vrijeme njegova trajanja CHILI TOURS će naplatiti cjelokupni iznos aranžmana. Kod otkazivanja aranžmana ne isplaćuje se iznos uplaćene premije za osiguranje od otkaza. Ukoliko putnik koji otkazuje  putovanje nađe novog korisnika iste rezervacije, CHILI TOURS zadržava samo troškove uzrokovane zamjenom.
        </p>
        <h4>6. Odgovornost putnika</h4>   
        <p>Putnik je dužan pobrinuti se da on osobno, njegovi dokumenti i stvari ispune uvjete predviđene graničnim, carinskim, zdravstvenim i drugim propisima vlastite države, kao i države u koju putuje. Putnik je dužan pridržavati se pravila ponašanja u smještajnim objektima i sredstvima prijevoza te svojim postupcima ne smije onemogućavati nesmetano odvijanje programa putovanja kao ni ugrožavati prava ostalih putnika u korištenju usluga. U slučaju da putnik svojim ponašanjem uzrokuje štetu davatelju usluga u smještajnom objektu ili sredstvu prijevoza, odnosno onemogućava redovito i nesmetano odvijanje programa putovanja, dužan je takvu štetu odmah otkloniti, odnosno nadoknaditi oštećenom, pri čemu je u obavezi surađivati s davateljem tih usluga i CHILI TOURSOM .</p>
        <h4>7. Odgovornost organizatora putovanja</h4>
        <p>Organizator je dužan brinuti o provedbi usluga kao i o izboru usluga pažnjom dobrog organizatora, te brinuti se o pravima i interesima putnika suglasno dobrim običajima u turizmu. Organizator je dužan putniku pružiti sve navedene usluge za pojedini aranžman u programu i odgovara putniku zbog eventualnog neizvršenja usluga ili dijela usluga.</p>
        <h4>8. Putno osiguranje</h4>
        <p>U skladu sa Zakonom o pružanju usluga u turizmu (“Narodne novine” br.68/07-u daljnjem tekstu Zakon), CHILI TOURS u suradnji s osiguravajućim društvom nudi paket putnog osiguranja, pri čemu je CHILI TOURS posrednik. Putno osiguranje sastoji se od zdravstvenog osiguranja putnika tijekom boravka u inozemstvu, osiguranja prtljage, osiguranja od posljedica nesretnog slučaja kao i osiguranja od otkaza putovanja, koji se nude kako za putovanja u inozemstvo tako i u našoj zemlji. Uplatom akontacije putnik potvrđuje da mu je ponuđen paket putnog osiguranja.</p>
        <h4>9. Prtljaga</h4>
        <p>Putnik ima pravo na besplatan prijevoz određenog broja kg prtljage na zračnim linijama te 1 komad prtljage kod prijevoza autobusom. Višak prtljage putnik plaća prema važećem cjeniku na licu mjesta. Kod zrakoplovnog prijevoza, za prtljagu je odgovorna isključivo zrakoplovna kompanija, i to na osnovi propisa koji vrijede u zračnom prometu. Prtljaga se prevozi na putnikov rizik, stoga preporučujemo osiguranje prtljage. Organizator nije odgovoran za uništenu, izgubljenu ili ukradenu prtljagu u prijevoznom sredstvu, kao ni za krađu prtljage ili dragocjenosti u hotelu. Za izgubljenu ili oštećenu prtljagu putnik upućuje prijavu prijevozniku ili recepciji smještajnog objekta, a odštetu može potraživati isključivo od osiguravajuće kuće.</p>
        <h4>10. Rješavanje prigovora</h4>
        <p>Svaki putnik - nositelj ugovora ima pravo pismenog prigovora po osnovi ugovorene usluge. Putnik može zahtijevati srazmjernu naknadu pismenim putem (ali ne i na već iskorištene usluge, odnosno ako je program u cijelosti proveden). Svaki putnik prigovor podnosi zasebno. U protivnom prigovor se neće (odgovoriti) uzeti u postupak. Postupak u svezi s prigovorom:
        <ul>
            <li>na licu mjesta putnik reklamira neodgovarajuću uslugu kod predstavnika organizatora. Putnik je dužan surađivati s predstavnikom u dobroj namjeri da se otklone uzroci prigovora;</li>
            <li>najkasnije osam dana po povratku s puta putnik treba predati pismeni prigovor u prodajno mjesto gdje je uplatio aranžman, te priložiti pismenu potvrdu predstavnika i eventualne račune za dodatne troškove; nakon isteka roka od osam dana po povratku se neće uzimati u obzir pritužba;</li>
            <li>organizator je dužan donijeti pismeno rješenje na prigovor u roku od 14 dana po primitku istog</li>
            <li>dok organizator ne donese rješenje putnik se odriče posredovanja bilo koje druge osobe, sudske ustanove i davanja informacija u javna glasila, web, i sl.</li>
        </ul>	
        Putnik ima pravo na odštetu u visini realne vrijednosti neiskorištenih usluga, a najviša naknada po prigovoru može doseći iznos cijene aranžmana. Kupac se odriče prava na naknadu idealne štete. Za sve eventualne sporove nadležan je sud u Zagrebu. 
        </p>
        <h4>11. Nadležnost suda</h4>
        <p>Ako putnik nije zadovoljan rješenjem prigovora CHILI TOURSA, ima pravo na sudsku arbitražu. Za svaki slučaj nadležan je sud u Zagrebu.</p>
        <h4>12. Putovanja u organizaciji drugih organizatora</h4>
        <p>U svim programima u kojima CHILI TOURS  nastupa kao posrednik, CHILI TOURS ne odgovara za provedbu putovanja, već odgovornost snosi agencija organizator putovanja, prema čijim općim uvjetima se putovanje i provodi. </p>
        <h4>13. Osiguranje jamčevine</h4>
        <p>U skladu sa Zakonom, CHILI TOURS je zaključio ugovor s osiguravajućim društvom Euroherc osiguranje d.d. o osiguranju jamčevine za turistički paket aranžman. Euroherc osiguranje d.d. jamči da će sukladno Zakonu o pružanju usluga u turizmu (NN 68/07) putniku nadoknaditi: cijenu putovanja, ako zbog platne nemogućnosti ili stečaja CHILI TOURSA izostanu usluge putovanja i troškove koji su nastali zbog platne nemogućnosti ili stečaja CHILI TOURSA, za povratak putnika u mjesto polaska. U slučaju platne nemogućnosti, putnici zatečeni na putovanju kao i osobe koje su uplatile akontaciju trebaju odmah kontaktirati osiguravatelja navedenog na ugovoru o putovanju.</p>
        <h4>14. Osiguranje od odgovornosti</h4>
        <p>Sukladno Zakonu o pružanju usluga u turizmu, CHILI TOURS ima s osiguravajućim društvom Euroherc osiguranje d.d. sklopljen ugovor o osiguranju od odgovornosti za štetu koju prouzroči putniku neispunjenjem, djelomičnim ispunjenjem ili neurednim ispunjenjem obveza koje se odnosi na paket-aranžman.</p>
        <h4>15. Zaštita osobnih podataka</h4>
        <p>Putnik osobne podatke daje dobrovoljno te su oni potrebni u procesu realizacije tražene usluge. CHILI TOURS se obvezuje da neće osobne podatke putnika iznijeti iz zemlje ili dati trećoj osobi, osim u svrhu realizacije tražene usluge. Iznimka od davanja podataka trećim osobama su osiguravajuća društva kojima će se proslijediti osobni podaci putnika ukoliko putnik zaključi policu putnog osiguranja. Osobni podaci putnika čuvat će se u bazi podataka CHILI TOURSA te se mogu koristiti u svrhu marketinških akcija CHILI TOURSA.</p>
        <h4>16. Primjena općih uvjeta putovanja CHILI TOURSA</h4>
        <p>Od 21.01.2014.</p>



    </div>
</div>
