<div class = "pageview">
    <div class="row">
        <?php echo $this->Element('cta'); ?>
        <div class="span9 pull-right">
            <h1>Kreiraj Putovanje</h1>
            <hr>
            <div class="container">
                <form class="well span8">
                    <div class="row">
                        <div class="span3">
                            <label>Ime</label> <input class="span3"  type="text"> <label>Prezime</label>
                            <input class="span3"  type="text">
                            <label>Ime i prezime</label> <input class="span3"  type="text"> 
                            <label>Email Adresa</label> <input class="span3"  type="text"> 
                            <label>Destinacija</label> <input class="span3"  type="text"> 
                            <label>Broj osoba (broj djece do 12 godina)</label> <input class="span3"  type="text"> 
                            <label>Budžet</label> <input class="span3"  type="text"> 

                            <label></label> <select></select>
                        </div>
                    </div>
                </form>
            </div>  
        </div>
    </div>
</div>



