<div class = "pageview">
    <div class="row">
        <?php echo $this->Element('cta'); ?>
        <div class="span9 pull-right">
            <h1>Kontakt</h1>
            <hr>
            <div class="span2">
                <address>
                    <strong>Adresa:</strong>
                    <p>Chili Tours d.o.o. <br> Petra Preradovića 4 <br> 10 000 Zagreb</p>
                    <strong>Kontakt telefon:</strong>
                    <p>01 333 555</p>
                    <strong>E-mail:</strong>
                    <p> info@chilitours.hr</p>
                </address>
            </div>
            <iframe width="640" height="355" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.hr/maps?q=google+maps+preradovi%C4%87eva+zagreb&amp;ie=UTF8&amp;hq=&amp;hnear=Preradovi%C4%87eva+ulica,+10000,+Zagreb&amp;gl=hr&amp;t=m&amp;ll=45.810465,15.9741&amp;spn=0.00243,0.006427&amp;z=17&amp;output=embed"></iframe><br /><small><a class="pull-right" href="https://maps.google.hr/maps?q=google+maps+preradovi%C4%87eva+zagreb&amp;ie=UTF8&amp;hq=&amp;hnear=Preradovi%C4%87eva+ulica,+10000,+Zagreb&amp;gl=hr&amp;t=m&amp;ll=45.810465,15.9741&amp;spn=0.00243,0.006427&amp;z=17&amp;source=embed" style="color:#0000FF;text-align:left;margin-right:30px;">Prikaz veće karte</a></small>               
        </div>

    </div>
    <div class="span9 pull-right">
        <div class="container">
            <form class="well span8" method="post" action="contact">
                <div class="row">
                    <div class="span3">
                        <label>Ime</label> <input class="span3"  type="text">
                        <label>Prezime</label><input class="span3"  type="text">
                        <label>Email Adresa</label> <input class="span3"  type="text"> 
                    </div>

                    <div class="span5">
                        <label>Poruka</label> 
                        <textarea class="input-xlarge span5" id="message" name="message"
                                  rows="10">
                        </textarea>
                    </div>
                    <button class="btn btn-primary pull-right" type="submit" >Pošalji poruku</button>
                </div>
            </form>
        </div>  
    </div>
</div>
</div>



